# obsoliteapp

./: Jugaado-release.apk  build.gradle  google-services.json  local.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/jugaado/jugaado/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/jugaado/jugaado/activities/: CategoryActivity.java  ForgetPasswordActivity.java  MessagingActivity.java  SplashActivity.java  UpdatePasswordActivity.java
src/main/res/drawable/: background_gradient.xml  blue_border_background.xml  blue_button_background.xml  enquiry_form_background.xml  lightgreywhite_button_background.xml  message_background_repeat.xml  rect_button.xml  red_button_background.xml
src/main/res/layout/: activity_aboutus.xml  activity_category.xml  activity_category_bak.xml  activity_editpasswordwithpasskey.xml  activity_forgetpassword.xml  activity_login.xml  activity_main.xml  activity_messaging.xml  activity_popup.xml  activity_profile.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_thread_detail.xml  activity_thread_list.xml  activity_titlebar.xml  child_item.xml  custom_action_bar.xml  fragment_thread_detail.xml  group_item.xml  header.xml  item_other_message.xml  message_list_item.xml  mytitle.xml  other_custom_action_bar.xml  terms_n_condition.xml
src/main/res/layout-sw600dp/: activity_thread_list.xml
src/main/res/menu/: menu_base.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/xml/: pref_headers.xml
(+35 files in other folders)
