<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@color/whitesmoke"
tools:context=".activities.settings.AboutUsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Jugaado is an intelligent assistant that helps you get things done, provided it is legal. Jugaado's knowledge navigator facilitates any kind of service with information from foremost hyperlocal directories. \nFor more information visit -> jugaado.in"
            android:id="@+id/textView8"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@color/lightgreywhite"
            android:layout_alignParentTop="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"/>
    </RelativeLayout>
</RelativeLayout>